<!DOCTYPE html>
<html>
  <head>
    <title>Sweet Tooth</title>
    <link rel='stylesheet' href="style.css">
    <link rel='stylesheet' href="shopNow.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Bubblegum+Sans" />
  </head>
  <body>
  <nav class="header">
    <ul>
      <li id="mainTitle">Sweet Tooth</li>
      <li><a href="shopNow.html">Shop Now</a></li>
      <li><a href="bundles.html">Bundles</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
    <div class="trainArea">
  <div class="trainContainer">
    <div class="trainSlide">
      <img src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/pv-2022march-specials-1_e0129494-50f7-404f-925b-49fd9cb4374a_400x.jpg?v=1646211671">
      <img src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/B6-_favourites-1_400x.jpg?v=1619079232">
      <img src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/DSC_8117_400x.jpg?v=1619079232">
      <img src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/cookies_choc_chip_400x.jpg?v=1619079249">
      <img src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/cookies_trichoccherry_400x.jpg?v=1622092680">
      <img src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/cookies_oatmeal_raisin_400x.jpg?v=1619079252">
      <img src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/loaf_banana_bread_400x.jpg?v=1619079237">
      <img src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/loaf_dc_marble_400x.jpg?v=1619079240">
      <img src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/loaf_lemon_chia_400x.jpg?v=1619079237">
      <img src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/brownie_dc_walnut_400x.jpg?v=1619079243">
      <img src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/brownie_peanutbutter_400x.jpg?v=1619079245">
      <img src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/brownie_cherry_rum_400x.jpg?v=1619079240">
      <img src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/tart_sweet_sc_400x.jpg?v=1619079241">
      <img src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/tart_sweet_lemon_400x.jpg?v=1619079240">
      <img src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/tart_sweet_mch_400x.jpg?v=1619079244">
      <img src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/muffins_banana_choc_bran_400x.jpg?v=1619079243">
      <img src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/muffins_raspberry_dchoc_2_400x.jpg?v=1619079245">
      <img src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/muffins_cinnamon_sugar_400x.jpg?v=1619079244">
      <img id="firstClone" src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/pv-2022march-specials-1_e0129494-50f7-404f-925b-49fd9cb4374a_400x.jpg?v=1646211671">
    </div>
  </div>
    </div>
    
    <div class="snacksFilter">
      <ul>  
        <li>All</li>
        <li>Cookies</li>
        <li>Muffins</li>
        <li>Cakes</li>
        <li>Tarts</li>
      </ul>
    </div>
    
    
    <div class="snacksDisplay">
      <img id="item1" class="cupcakes" src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/pv-2022march-specials-1_e0129494-50f7-404f-925b-49fd9cb4374a_400x.jpg?v=1646211671">
      <img id="item2" class="cupcakes" src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/B6-_favourites-1_400x.jpg?v=1619079232">
      <img id="item3" class="cupcakes" src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/DSC_8117_400x.jpg?v=1619079232">

      <img id="item4" class="cookies" src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/cookies_choc_chip_400x.jpg?v=1619079249">
      <img id="item5" class="cookies" src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/cookies_trichoccherry_400x.jpg?v=1622092680">
      <img id="item6" class="cookies" src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/cookies_oatmeal_raisin_400x.jpg?v=1619079252">
      
      <img id="item7" class="bread" src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/loaf_banana_bread_400x.jpg?v=1619079237">
      <img id="item8" class="bread" src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/loaf_dc_marble_400x.jpg?v=1619079240">
      <img id="item9" class="bread" src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/loaf_lemon_chia_400x.jpg?v=1619079237">
      
      <img id="item10" class="cake" src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/brownie_dc_walnut_400x.jpg?v=1619079243">
      <img id="item11" class="cake" src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/brownie_peanutbutter_400x.jpg?v=1619079245">
      <img id="item12" class="cake" src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/brownie_cherry_rum_400x.jpg?v=1619079240">
      
      <img id="item13" class="tarts" src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/tart_sweet_sc_400x.jpg?v=1619079241">
      <img id="item14" class="tarts" src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/tart_sweet_lemon_400x.jpg?v=1619079240">
      <img id="item15" class="tarts" src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/tart_sweet_mch_400x.jpg?v=1619079244">
      
      <img id="item16" class="muffin" src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/muffins_banana_choc_bran_400x.jpg?v=1619079243">
      <img id="item17" class="muffin" src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/muffins_raspberry_dchoc_2_400x.jpg?v=1619079245">
      <img id="item18" class="muffin" src="https://cdn.shopify.com/s/files/1/0562/6727/6450/products/muffins_cinnamon_sugar_400x.jpg?v=1619079244">
    </div>
    
    
    
    
    
    
    
    
    
    
    <nav class="footer">
    <ul>
      <li><a href="about.html">More</a></li>
      <li id="copyTitle">&copy; Sweet Tooth</li>
      <li><a href="contact.html">Help</a></li>
    </ul>
  </nav>
    
    
</body>
  <script src="shopNow.js"></script>

</html>
